<!DOCTYPE>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="css/nbl_basic.css" type="text/css" media="all">

<link href='https://fonts.googleapis.com/css?family=Jura:500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

<title>Documento sin título</title>

</head>

<body>

	<div id="nbl_MainContainer">

        <div id="nbl_Header">
        </div>
        
        <div id="nbl_Content">
        
        	<div class="nbl_Container headerCont">
        		<p class="nbl_logo">nebula</p>
                <img src="img/ok.png" style="height:50px;margin-bottom: 20px;">
				<p class="nbl_WhiteText">Enhorabuena!!, todo funciona correctamente.</p>
            </div>
            
            <div class="contenContainer">
				
                <p class="nbl_Container nbl_Advise">Déjanos enseñarte cómo comenzar a disfrutar de toda la potencia de Nebula.</p>
            
                <div class="contenedorMenu">
                    <ul>
                        <li><a href="#">¿Qué es Nebula?</a></li>
                        <li><a href="#">Documentación</a></li>
                        <li><a href="#">Descargas</a></li>
                        <li><a href="#">F.A.Q</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                    </ul>
                </div>
            
            </div>
        
        </div>
        
        <div id="nbl_Footer">
        </div>
    
    </div>

</body>
</html>
